Documentation
==========================
The ``Transistor`` class
*****************************

.. currentmodule:: databaseClasses

.. autoclass:: Transistor
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   :member-order: bysource


General methods
**************************

.. automodule:: databaseClasses
    :members: csv2array,merge_curve,print_TDB,connect_TDB,connect_local_TDB,load,load_from_db,update_from_fileexchange,import_json,r_g_max_rapid_channel_turn_off
