D103 Missing docstring in public function
  --> test_client_simple.py:11:9
   |
10 |     @app.get("/")
11 |     def read_root():
   |         ^^^^^^^^^
12 |         return {"Hello": "World"}
   |

D100 Missing docstring in public module
--> tests/quick_test.py:1:1

E402 Module level import not at top of file
  --> tests/quick_test.py:18:1
   |
17 | # Test 3: Test master data availability 
18 | import os
   | ^^^^^^^^^
19 | master_data_path = "tests/master_data"
20 | if os.path.exists(master_data_path):
   |

D205 1 blank line required between summary line and description
 --> tests/test_core_architecture.py:1:1
  |
1 | / """
2 | | Standalone test for new core models architecture.
3 | | This test file can run independently to verify the new design.
4 | | """
  | |___^
5 |   import sys
6 |   import os
  |
help: Insert single blank line

D200 One-line docstring should fit on one line
 --> tests/test_core_models.py:1:1
  |
1 | / """
2 | | Unit tests for core transistor models using master data.
3 | | """
  | |___^
4 |   import pytest
5 |   import json
  |
help: Reformat to one line

D401 First line of docstring should be in imperative mood: "Helper to create test transistor."
   --> tests/test_core_models.py:138:9
    |
137 |     def _create_test_transistor(self) -> Transistor:
138 |         """Helper to create test transistor."""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
139 |         return TransistorFactory.create_empty_transistor("TEST", "IGBT")
    |

F541 [*] f-string without any placeholders
   --> transistordatabase/backend/concrete_services.py:103:13
    |
101 |         spice_lines = [
102 |             f"* SPICE model for {transistor.name}",
103 |             f"* Generated by Transistor Database",
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
104 |             f"*",
105 |             f".model {name} NPN (",
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> transistordatabase/backend/concrete_services.py:104:13
    |
102 |             f"* SPICE model for {transistor.name}",
103 |             f"* Generated by Transistor Database",
104 |             f"*",
    |             ^^^^
105 |             f".model {name} NPN (",
106 |         ]
    |
help: Remove extraneous `f` prefix

D202 [*] No blank lines allowed after function docstring (found 1)
   --> transistordatabase/backend/services.py:286:9
    |
284 |                             loss_type: str = "e_on",
285 |                             plot_type: str = "i_e") -> Dict[str, Any]:
286 |         """Plot switching losses with clean data separation."""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
287 |         
288 |         # Validate inputs
    |
help: Remove blank line(s) after function docstring

E402 Module level import not at top of file
   --> transistordatabase/backend/services.py:509:1
    |
508 | # Minimal concrete backend service implementations for unit testing
509 | from pathlib import Path
    | ^^^^^^^^^^^^^^^^^^^^^^^^
510 | from typing import Any, Dict, List
    |

E402 Module level import not at top of file
   --> transistordatabase/backend/services.py:510:1
    |
508 | # Minimal concrete backend service implementations for unit testing
509 | from pathlib import Path
510 | from typing import Any, Dict, List
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
511 |
512 | class ExportService(IExportService):
    |

D101 Missing docstring in public class
   --> transistordatabase/backend/services.py:512:7
    |
510 | from typing import Any, Dict, List
511 |
512 | class ExportService(IExportService):
    |       ^^^^^^^^^^^^^
513 |     def export_to_gecko_circuits(self, transistor: Transistor, export_params: Dict[str, Any]) -> Path:
514 |         return Path("dummy.gecko")
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:513:9
    |
512 | class ExportService(IExportService):
513 |     def export_to_gecko_circuits(self, transistor: Transistor, export_params: Dict[str, Any]) -> Path:
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
514 |         return Path("dummy.gecko")
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:516:9
    |
514 |         return Path("dummy.gecko")
515 |
516 |     def export_to_matlab(self, transistor: Transistor, export_params: Dict[str, Any]) -> Path:
    |         ^^^^^^^^^^^^^^^^
517 |         return Path("dummy.m")
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:519:9
    |
517 |         return Path("dummy.m")
518 |
519 |     def export_to_json(self, transistor: Transistor, file_path):
    |         ^^^^^^^^^^^^^^
520 |         import json
521 |         with open(file_path, 'w') as f:
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:528:9
    |
526 |         return True
527 |
528 |     def export_to_csv(self, transistors, file_path):
    |         ^^^^^^^^^^^^^
529 |         import csv
530 |         with open(file_path, 'w', newline='') as f:
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:537:9
    |
535 |         return True
536 |
537 |     def export_to_spice(self, transistor, file_path):
    |         ^^^^^^^^^^^^^^^
538 |         with open(file_path, 'w') as f:
539 |             f.write(f"* {transistor.metadata.name}\nBV={transistor.electrical_ratings.v_abs_max}\n")
    |

D101 Missing docstring in public class
   --> transistordatabase/backend/services.py:542:7
    |
540 |         return True
541 |
542 | class ComparisonService(IComparisonService):
    |       ^^^^^^^^^^^^^^^^^
543 |     def compare_characteristics(self, transistors: List[Transistor], comparison_type: str) -> Dict[str, Any]:
544 |         return {"result": "ok"}
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:543:9
    |
542 | class ComparisonService(IComparisonService):
543 |     def compare_characteristics(self, transistors: List[Transistor], comparison_type: str) -> Dict[str, Any]:
    |         ^^^^^^^^^^^^^^^^^^^^^^^
544 |         return {"result": "ok"}
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:546:9
    |
544 |         return {"result": "ok"}
545 |
546 |     def rank_transistors(self, transistors: List[Transistor], criteria: Dict[str, float]) -> List[Any]:
    |         ^^^^^^^^^^^^^^^^
547 |         return [(t, 1.0) for t in transistors]
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:549:9
    |
547 |         return [(t, 1.0) for t in transistors]
548 |
549 |     def compare_transistors(self, transistors):
    |         ^^^^^^^^^^^^^^^^^^^
550 |         return {
551 |             'transistor_count': len(transistors),
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:559:9
    |
557 |         }
558 |
559 |     def find_similar_transistors(self, target, candidates, tolerance=0.1):
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
560 |         return [
561 |             t for t in candidates
    |

D101 Missing docstring in public class
   --> transistordatabase/backend/services.py:566:7
    |
564 |         ]
565 |
566 | class ValidationService(IValidationService):
    |       ^^^^^^^^^^^^^^^^^
567 |     def validate_transistor_data(self, transistor: Transistor) -> Dict[str, List[str]]:
568 |         return {"errors": [], "warnings": [], "info": []}
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:567:9
    |
566 | class ValidationService(IValidationService):
567 |     def validate_transistor_data(self, transistor: Transistor) -> Dict[str, List[str]]:
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
568 |         return {"errors": [], "warnings": [], "info": []}
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:570:9
    |
568 |         return {"errors": [], "warnings": [], "info": []}
569 |
570 |     def check_data_consistency(self, transistor: Transistor) -> List[str]:
    |         ^^^^^^^^^^^^^^^^^^^^^^
571 |         return []
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:573:9
    |
571 |         return []
572 |
573 |     def validate_transistor(self, transistor):
    |         ^^^^^^^^^^^^^^^^^^^
574 |         errors = []
575 |         warnings = []
    |

D102 Missing docstring in public method
   --> transistordatabase/backend/services.py:582:9
    |
580 |         return {'errors': errors, 'warnings': warnings}
581 |
582 |     def check_data_completeness(self, transistor):
    |         ^^^^^^^^^^^^^^^^^^^^^^^
583 |         return {'overall': 100, 'metadata': 100, 'electrical': 100, 'thermal': 100}
    |

D205 1 blank line required between summary line and description
 --> transistordatabase/core/models.py:1:1
  |
1 | / """
2 | | Core domain models for the transistor database.
3 | | These models represent the core business entities.
4 | | """
  | |___^
5 |   from __future__ import annotations
6 |   from dataclasses import dataclass
  |
help: Insert single blank line

D204 [*] 1 blank line required after class docstring
  --> transistordatabase/core/models.py:16:5
   |
14 | @dataclass
15 | class TransistorMetadata:
16 |     """Core metadata for a transistor."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 |     name: str
18 |     type: str  # IGBT, MOSFET, SiC-MOSFET, etc.
   |
help: Insert 1 blank line after class docstring

D204 [*] 1 blank line required after class docstring
  --> transistordatabase/core/models.py:30:5
   |
28 | @dataclass
29 | class ElectricalRatings:
30 |     """Electrical ratings and limits."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31 |     v_abs_max: float  # V
32 |     i_abs_max: float  # A
   |
help: Insert 1 blank line after class docstring

D204 [*] 1 blank line required after class docstring
  --> transistordatabase/core/models.py:39:5
   |
37 | @dataclass
38 | class ThermalProperties:
39 |     """Thermal properties of the transistor."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
40 |     housing_area: float    # m²
41 |     cooling_area: float    # m²
   |
help: Insert 1 blank line after class docstring

D204 [*] 1 blank line required after class docstring
  --> transistordatabase/core/models.py:50:5
   |
48 | @dataclass
49 | class ChannelCharacteristics:
50 |     """V-I characteristics for a channel at specific conditions."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51 |     t_j: float  # Junction temperature in °C
52 |     graph_v_i: npt.NDArray[np.float64]  # 2D array: [voltage, current]
   |
help: Insert 1 blank line after class docstring

D204 [*] 1 blank line required after class docstring
  --> transistordatabase/core/models.py:63:5
   |
61 | @dataclass 
62 | class SwitchingLossData:
63 |     """Switching loss characteristics."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64 |     dataset_type: str  # 'single', 'graph_i_e', 'graph_r_e'
65 |     t_j: float        # °C
   |
help: Insert 1 blank line after class docstring

D200 One-line docstring should fit on one line
 --> transistordatabase/core/repository.py:1:1
  |
1 | / """
2 | | Repository implementations and factory patterns for transistor data management.
3 | | """
  | |___^
4 |   from __future__ import annotations
5 |   from pathlib import Path
  |
help: Reformat to one line

D401 First line of docstring should be in imperative mood: "Custom JSON serializer for special types."
   --> transistordatabase/core/repository.py:267:9
    |
266 |     def _json_serializer(self, obj: Any) -> Any:
267 |         """Custom JSON serializer for special types."""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
268 |         if isinstance(obj, datetime):
269 |             return obj.isoformat()
    |

D205 1 blank line required between summary line and description
 --> transistordatabase/core/services.py:1:1
  |
1 | / """
2 | | Business logic interfaces and services for transistor operations.
3 | | These services handle calculations, data processing, and business rules.
4 | | """
  | |___^
5 |   from __future__ import annotations
6 |   from abc import ABC, abstractmethod
  |
help: Insert single blank line

D101 Missing docstring in public class
   --> transistordatabase/frontend/interfaces.py:451:7
    |
451 | class ApplicationController:
    |       ^^^^^^^^^^^^^^^^^^^^^
452 |     def handle_error(self, message: str) -> None:
453 |         """Handle errors by displaying a message in the main window."""
    |

D101 Missing docstring in public class
  --> transistordatabase/frontend/pyqt5_impl.py:23:11
   |
21 |     # Provide mock classes for testing without PyQt5
22 |     
23 |     class QWidget:
   |           ^^^^^^^
24 |         pass
   |

D101 Missing docstring in public class
  --> transistordatabase/frontend/pyqt5_impl.py:26:11
   |
24 |         pass
25 |     
26 |     class QMainWindow:
   |           ^^^^^^^^^^^
27 |         pass
   |

D101 Missing docstring in public class
  --> transistordatabase/frontend/pyqt5_impl.py:29:11
   |
27 |         pass
28 |     
29 |     class QVBoxLayout:
   |           ^^^^^^^^^^^
30 |         pass
   |

D101 Missing docstring in public class
  --> transistordatabase/frontend/pyqt5_impl.py:32:11
   |
30 |         pass
31 |     
32 |     class FigureCanvas:
   |           ^^^^^^^^^^^^
33 |         pass
   |

D101 Missing docstring in public class
  --> transistordatabase/frontend/pyqt5_impl.py:35:11
   |
33 |         pass
34 |     
35 |     class Figure:
   |           ^^^^^^
36 |         pass
   |

D401 First line of docstring should be in imperative mood: "Setup the user interface."
   --> transistordatabase/frontend/pyqt5_impl.py:141:9
    |
140 |     def _setup_ui(self):
141 |         """Setup the user interface."""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
142 |         layout = QVBoxLayout()
    |

D401 First line of docstring should be in imperative mood: "Setup the user interface."
   --> transistordatabase/frontend/pyqt5_impl.py:416:9
    |
415 |     def _setup_ui(self):
416 |         """Setup the user interface."""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
417 |         # Create central widget
418 |         central_widget = QWidget()
    |

D200 One-line docstring should fit on one line
 --> transistordatabase/gui_web/api/main.py:1:1
  |
1 | / """
2 | | Main API entry point for Vercel serverless deployment.
3 | | """
  | |___^
4 |
5 |   from fastapi import FastAPI
  |
help: Reformat to one line

D401 First line of docstring should be in imperative mood: "API root endpoint."
  --> transistordatabase/gui_web/api/main.py:32:5
   |
30 | @app.get("/api")
31 | async def root():
32 |     """API root endpoint."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
33 |     return {
34 |         "message": "Transistor Database API",
   |

D200 One-line docstring should fit on one line
 --> transistordatabase/gui_web/api/topology.py:1:1
  |
1 | / """
2 | | Topology calculator API endpoints for Vercel serverless deployment.
3 | | """
  | |___^
4 |
5 |   from fastapi import FastAPI
  |
help: Reformat to one line

D202 [*] No blank lines allowed after function docstring (found 1)
  --> transistordatabase/gui_web/api/topology.py:14:5
   |
12 | @app.post("/calculate")
13 | async def calculate_topology(params: Dict[str, Any]):
14 |     """Calculate power converter topology parameters."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     
16 |     topology = params.get("topology", "buck")
   |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
  --> transistordatabase/gui_web/api/topology.py:33:5
   |
32 | def calculate_buck_converter(vin: float, vout: float, iout: float, fsw: float) -> Dict[str, Any]:
33 |     """Calculate Buck converter parameters."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
34 |     
35 |     # Duty cycle
   |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
  --> transistordatabase/gui_web/api/topology.py:69:5
   |
68 | def calculate_boost_converter(vin: float, vout: float, iout: float, fsw: float) -> Dict[str, Any]:
69 |     """Calculate Boost converter parameters."""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
70 |     
71 |     # Duty cycle
   |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> transistordatabase/gui_web/api/topology.py:103:5
    |
102 | def calculate_buck_boost_converter(vin: float, vout: float, iout: float, fsw: float) -> Dict[str, Any]:
103 |     """Calculate Buck-Boost converter parameters."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
104 |     
105 |     # Duty cycle
    |
help: Remove blank line(s) after function docstring

D200 One-line docstring should fit on one line
 --> transistordatabase/gui_web/api/transistors.py:1:1
  |
1 | / """
2 | | Transistors API endpoints for Vercel serverless deployment.
3 | | """
  | |___^
4 |
5 |   from fastapi import FastAPI, HTTPException, UploadFile, File
  |
help: Reformat to one line

B007 Loop control variable `transistor_id` not used within loop body
  --> transistordatabase/gui_web/api/transistors.py:74:9
   |
72 |     results = []
73 |     
74 |     for transistor_id, transistor in SAMPLE_TRANSISTORS.items():
   |         ^^^^^^^^^^^^^
75 |         match = True
   |
help: Rename unused `transistor_id` to `_transistor_id`

D101 Missing docstring in public class
  --> transistordatabase/gui_web/backend/main.py:39:7
   |
38 | # Placeholder services (replace with actual implementations)
39 | class ValidationService:
   |       ^^^^^^^^^^^^^^^^^
40 |     def validate_transistor(self, transistor):
41 |         return {"valid": True, "errors": [], "warnings": []}
   |

D102 Missing docstring in public method
  --> transistordatabase/gui_web/backend/main.py:40:9
   |
38 | # Placeholder services (replace with actual implementations)
39 | class ValidationService:
40 |     def validate_transistor(self, transistor):
   |         ^^^^^^^^^^^^^^^^^^^
41 |         return {"valid": True, "errors": [], "warnings": []}
   |

D101 Missing docstring in public class
  --> transistordatabase/gui_web/backend/main.py:43:7
   |
41 |         return {"valid": True, "errors": [], "warnings": []}
42 |
43 | class ComparisonService:
   |       ^^^^^^^^^^^^^^^^^
44 |     def compare_transistors(self, transistors):
45 |         return {"comparison": "Feature not implemented yet"}
   |

D102 Missing docstring in public method
  --> transistordatabase/gui_web/backend/main.py:44:9
   |
43 | class ComparisonService:
44 |     def compare_transistors(self, transistors):
   |         ^^^^^^^^^^^^^^^^^^^
45 |         return {"comparison": "Feature not implemented yet"}
   |

D101 Missing docstring in public class
  --> transistordatabase/gui_web/backend/main.py:47:7
   |
45 |         return {"comparison": "Feature not implemented yet"}
46 |
47 | class ExportService:
   |       ^^^^^^^^^^^^^
48 |     def export_to_json(self, transistor, path):
49 |         with open(path, 'w') as f:
   |

D102 Missing docstring in public method
  --> transistordatabase/gui_web/backend/main.py:48:9
   |
47 | class ExportService:
48 |     def export_to_json(self, transistor, path):
   |         ^^^^^^^^^^^^^^
49 |         with open(path, 'w') as f:
50 |             json.dump(transistor_to_dict(transistor), f, indent=2)
   |

D102 Missing docstring in public method
  --> transistordatabase/gui_web/backend/main.py:52:9
   |
50 |             json.dump(transistor_to_dict(transistor), f, indent=2)
51 |     
52 |     def export_to_csv(self, transistors, path):
   |         ^^^^^^^^^^^^^
53 |         # Placeholder implementation
54 |         with open(path, 'w') as f:
   |

D102 Missing docstring in public method
  --> transistordatabase/gui_web/backend/main.py:57:9
   |
55 |             f.write("CSV export not implemented yet\n")
56 |     
57 |     def export_to_spice(self, transistor, path):
   |         ^^^^^^^^^^^^^^^
58 |         # Placeholder implementation
59 |         with open(path, 'w') as f:
   |

D200 One-line docstring should fit on one line
 --> transistordatabase/gui_web/backend/main_simple.py:1:1
  |
1 | / """
2 | | Simplified FastAPI backend for Transistor Database Web Application.
3 | | """
  | |___^
4 |
5 |   from fastapi import FastAPI, HTTPException, UploadFile, File
  |
help: Reformat to one line

D104 Missing docstring in public package
--> transistordatabase/gui_web/tests/__init__.py:1:1

D200 One-line docstring should fit on one line
 --> transistordatabase/gui_web/tests/conftest.py:1:1
  |
1 | / """
2 | | Test configuration for the transistor database web application.
3 | | """
  | |___^
4 |
5 |   import pytest
  |
help: Reformat to one line

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/conftest.py:15:5
   |
13 | @pytest.fixture(scope="session")
14 | def test_data_dir():
15 |     """Provide path to test data directory"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |     return Path(__file__).parent / "data"
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/conftest.py:20:5
   |
18 | @pytest.fixture
19 | def sample_transistor_flat():
20 |     """Sample transistor data in flat format (TDB format)"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |     return {
22 |         "name": "Test_CREE_C3M0016120K",
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/conftest.py:56:5
   |
54 | @pytest.fixture
55 | def sample_transistor_nested():
56 |     """Sample transistor data in nested format (web interface format)"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
57 |     return {
58 |         "metadata": {
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/conftest.py:81:5
   |
79 | @pytest.fixture
80 | def multiple_transistors_data():
81 |     """Multiple transistor samples for testing collections"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
82 |     return [
83 |         {
   |
help: Add period

D200 One-line docstring should fit on one line
 --> transistordatabase/gui_web/tests/debug_upload.py:2:1
  |
1 |   #!/usr/bin/env python3
2 | / """
3 | | Simple test script to debug the file upload issue.
4 | | """
  | |___^
5 |
6 |   import json
  |
help: Reformat to one line

D202 [*] No blank lines allowed after function docstring (found 1)
  --> transistordatabase/gui_web/tests/debug_upload.py:13:5
   |
12 | def test_upload_endpoint():
13 |     """Test the upload endpoint directly"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |     
15 |     # Create test data in CREE format
   |
help: Remove blank line(s) after function docstring

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/debug_upload.py:13:5
   |
12 | def test_upload_endpoint():
13 |     """Test the upload endpoint directly"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |     
15 |     # Create test data in CREE format
   |
help: Add period

F541 [*] f-string without any placeholders
  --> transistordatabase/gui_web/tests/debug_upload.py:86:27
   |
84 |                 if response.status_code == 200:
85 |                     data = response.json()
86 |                     print(f"   ✅ Upload successful!")
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 |                     print(f"   Transistor ID: {data.get('id')}")
88 |                     print(f"   Transistor Name: {data.get('name')}")
   |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
  --> transistordatabase/gui_web/tests/debug_upload.py:92:27
   |
90 |                     return True
91 |                 else:
92 |                     print(f"   ❌ Upload failed!")
   |                           ^^^^^^^^^^^^^^^^^^^^^^^
93 |                     try:
94 |                         error_data = response.json()
   |
help: Remove extraneous `f` prefix

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/debug_upload.py:128:5
    |
127 | def test_minimal_upload():
128 |     """Test with minimal data"""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
129 |     print("\n🔬 Testing minimal data upload...")
130 |     print("=" * 50)
    |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/run_tests.py:13:5
   |
12 | def run_tests():
13 |     """Run all tests and return the result"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |     test_dir = Path(__file__).parent
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/run_tests.py:97:5
   |
96 | def run_specific_test():
97 |     """Run a specific test for debugging"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98 |     print("🔍 Running specific test for debugging...")
   |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/run_tests.py:111:5
    |
110 | def check_dependencies():
111 |     """Check if required dependencies are installed"""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
112 |     required_packages = ["pytest", "fastapi", "httpx"]
    |
help: Add period

E402 Module level import not at top of file
  --> transistordatabase/gui_web/tests/test_file_upload.py:19:1
   |
17 | sys.path.insert(0, str(backend_dir))
18 |
19 | from main import app, transistors_db
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 |
21 | client = TestClient(app)
   |

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_file_upload.py:25:5
   |
24 | class TestFileUpload:
25 |     """Test file upload functionality with various scenarios"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 |     
27 |     def setup_method(self):
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_file_upload.py:28:9
   |
27 |     def setup_method(self):
28 |         """Setup for each test method"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |         transistors_db.clear()
   |
help: Add period

D401 First line of docstring should be in imperative mood: "Setup for each test method"
  --> transistordatabase/gui_web/tests/test_file_upload.py:28:9
   |
27 |     def setup_method(self):
28 |         """Setup for each test method"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |         transistors_db.clear()
   |

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_file_upload.py:32:9
   |
31 |     def test_upload_cree_format(self):
32 |         """Test uploading a file in CREE TDB format"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
33 |         # Real CREE data structure based on the actual file
34 |         cree_data = {
   |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:114:9
    |
113 |     def test_upload_minimal_format(self):
114 |         """Test uploading with minimal required fields"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
115 |         minimal_data = {
116 |             "name": "Minimal_Device",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:147:9
    |
146 |     def test_upload_with_t_c_max_fallback(self):
147 |         """Test that t_c_max is used when t_j_max is missing"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
148 |         data_with_tc = {
149 |             "name": "TC_Fallback_Device",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:176:9
    |
175 |     def test_upload_large_file(self):
176 |         """Test uploading a larger file with extensive data"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
177 |         large_data = {
178 |             "name": "Large_Dataset_Device",
    |
help: Add period

D202 [*] No blank lines allowed after function docstring (found 1)
   --> transistordatabase/gui_web/tests/test_file_upload.py:236:9
    |
235 |     def test_upload_error_handling(self):
236 |         """Test various error conditions"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
237 |         
238 |         # Test 1: Invalid JSON
    |
help: Remove blank line(s) after function docstring

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:236:9
    |
235 |     def test_upload_error_handling(self):
236 |         """Test various error conditions"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
237 |         
238 |         # Test 1: Invalid JSON
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:293:9
    |
292 |     def test_upload_duplicate_handling(self):
293 |         """Test uploading the same device twice"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
294 |         device_data = {
295 |             "name": "Duplicate_Test",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:332:5
    |
331 | class TestFileUploadIntegration:
332 |     """Integration tests for file upload with other operations"""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
333 |     
334 |     def setup_method(self):
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:335:9
    |
334 |     def setup_method(self):
335 |         """Setup for each test method"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
336 |         transistors_db.clear()
    |
help: Add period

D401 First line of docstring should be in imperative mood: "Setup for each test method"
   --> transistordatabase/gui_web/tests/test_file_upload.py:335:9
    |
334 |     def setup_method(self):
335 |         """Setup for each test method"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
336 |         transistors_db.clear()
    |

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_file_upload.py:339:9
    |
338 |     def test_upload_then_operations(self):
339 |         """Test uploading a file and then performing various operations"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
340 |         # Upload a device
341 |         device_data = {
    |
help: Add period

E402 Module level import not at top of file
  --> transistordatabase/gui_web/tests/test_main.py:22:1
   |
21 | # Import the FastAPI app and functions
22 | from main import app, dict_to_transistor, transistor_to_dict, transistors_db
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 | # Create test client
   |

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_main.py:28:5
   |
27 | class TestMainFunctions:
28 |     """Test the utility functions in main.py"""
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |     
30 |     def setup_method(self):
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_main.py:31:9
   |
30 |     def setup_method(self):
31 |         """Setup for each test method"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |         # Clear the database before each test
33 |         transistors_db.clear()
   |
help: Add period

D401 First line of docstring should be in imperative mood: "Setup for each test method"
  --> transistordatabase/gui_web/tests/test_main.py:31:9
   |
30 |     def setup_method(self):
31 |         """Setup for each test method"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |         # Clear the database before each test
33 |         transistors_db.clear()
   |

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_main.py:36:9
   |
35 |     def test_dict_to_transistor_nested_format(self):
36 |         """Test dict_to_transistor with nested format (web interface format)"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 |         data = {
38 |             "metadata": {
   |
help: Add period

D400 First line should end with a period
  --> transistordatabase/gui_web/tests/test_main.py:76:9
   |
75 |     def test_dict_to_transistor_flat_format(self):
76 |         """Test dict_to_transistor with flat format (TDB file format)"""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
77 |         data = {
78 |             "name": "CREE_C3M0016120K",
   |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:106:9
    |
105 |     def test_dict_to_transistor_flat_format_with_missing_fields(self):
106 |         """Test dict_to_transistor with missing fields (should use defaults)"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
107 |         data = {
108 |             "name": "Minimal_Device",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:131:9
    |
130 |     def test_dict_to_transistor_with_t_c_max_fallback(self):
131 |         """Test dict_to_transistor uses t_c_max when t_j_max is missing"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
132 |         data = {
133 |             "name": "Test_Device",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:147:9
    |
146 |     def test_transistor_to_dict(self):
147 |         """Test transistor_to_dict conversion"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
148 |         # First create a transistor from flat format
149 |         data = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:182:5
    |
181 | class TestAPIEndpoints:
182 |     """Test all API endpoints"""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
183 |     
184 |     def setup_method(self):
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:185:9
    |
184 |     def setup_method(self):
185 |         """Setup for each test method"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
186 |         # Clear the database before each test
187 |         transistors_db.clear()
    |
help: Add period

D401 First line of docstring should be in imperative mood: "Setup for each test method"
   --> transistordatabase/gui_web/tests/test_main.py:185:9
    |
184 |     def setup_method(self):
185 |         """Setup for each test method"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
186 |         # Clear the database before each test
187 |         transistors_db.clear()
    |

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:190:9
    |
189 |     def test_root_endpoint(self):
190 |         """Test the root endpoint"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
191 |         response = client.get("/")
192 |         assert response.status_code == 200
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:198:9
    |
197 |     def test_get_transistors_empty(self):
198 |         """Test getting transistors when database is empty"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
199 |         response = client.get("/api/transistors")
200 |         assert response.status_code == 200
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:204:9
    |
203 |     def test_get_transistors_with_data(self):
204 |         """Test getting transistors when database has data"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
205 |         # Add a test transistor to the database
206 |         test_data = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:238:9
    |
237 |     def test_get_transistor_by_id_existing(self):
238 |         """Test getting a specific transistor by ID"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
239 |         test_data = {
240 |             "name": "Test_Device",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:262:9
    |
261 |     def test_get_transistor_by_id_not_found(self):
262 |         """Test getting a non-existent transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
263 |         response = client.get("/api/transistors/NonExistent")
264 |         assert response.status_code == 404
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:268:9
    |
267 |     def test_create_transistor_success(self):
268 |         """Test creating a new transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
269 |         test_data = {
270 |             "metadata": {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:301:9
    |
300 |     def test_create_transistor_invalid_data(self):
301 |         """Test creating transistor with minimal/invalid data (should use defaults)"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
302 |         minimal_data = {
303 |             "invalid": "data"  # No valid transistor fields
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:319:9
    |
318 |     def test_update_transistor_success(self):
319 |         """Test updating an existing transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
320 |         # First create a transistor
321 |         original_data = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:368:9
    |
367 |     def test_update_transistor_not_found(self):
368 |         """Test updating a non-existent transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
369 |         update_data = {
370 |             "metadata": {"name": "NonExistent"},
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:379:9
    |
378 |     def test_delete_transistor_success(self):
379 |         """Test deleting an existing transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
380 |         # First create a transistor
381 |         test_data = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:400:9
    |
399 |     def test_delete_transistor_not_found(self):
400 |         """Test deleting a non-existent transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
401 |         response = client.delete("/api/transistors/NonExistent")
402 |         assert response.status_code == 404
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:405:9
    |
404 |     def test_upload_transistor_success(self):
405 |         """Test uploading a transistor from JSON file"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
406 |         # Create test JSON data (TDB format)
407 |         test_data = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:451:9
    |
450 |     def test_upload_transistor_invalid_file_type(self):
451 |         """Test uploading a non-JSON file"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
452 |         with tempfile.NamedTemporaryFile(mode='w', suffix='.txt', delete=False) as tmp_file:
453 |             tmp_file.write("This is not JSON")
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:470:9
    |
469 |     def test_upload_transistor_invalid_json(self):
470 |         """Test uploading invalid JSON"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
471 |         with tempfile.NamedTemporaryFile(mode='w', suffix='.json', delete=False) as tmp_file:
472 |             tmp_file.write("{ invalid json")
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:489:9
    |
488 |     def test_compare_transistors_success(self):
489 |         """Test comparing transistors"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
490 |         # Add two transistors to compare
491 |         data1 = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:515:9
    |
514 |     def test_compare_transistors_insufficient_devices(self):
515 |         """Test comparing with less than 2 transistors"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
516 |         data1 = {"name": "Device1", "type": "MOSFET", "manufacturer": "Corp1"}
517 |         transistors_db["Device1"] = dict_to_transistor(data1)
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:524:9
    |
523 |     def test_compare_transistors_not_found(self):
524 |         """Test comparing with non-existent transistor"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
525 |         response = client.post("/api/transistors/compare", json=["NonExistent1", "NonExistent2"])
526 |         assert response.status_code == 404
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:529:9
    |
528 |     def test_validate_transistor(self):
529 |         """Test transistor validation"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
530 |         data = {
531 |             "name": "Validate_Test",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:545:9
    |
544 |     def test_export_transistor_json(self):
545 |         """Test exporting transistor as JSON"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
546 |         data = {
547 |             "name": "Export_Test",
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:561:9
    |
560 |     def test_export_transistor_invalid_format(self):
561 |         """Test exporting with invalid format"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
562 |         data = {"name": "Export_Test", "type": "MOSFET"}
563 |         transistors_db["Export_Test"] = dict_to_transistor(data)
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:571:5
    |
570 | class TestIntegration:
571 |     """Integration tests for complete workflows"""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
572 |     
573 |     def setup_method(self):
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:574:9
    |
573 |     def setup_method(self):
574 |         """Setup for each test method"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
575 |         transistors_db.clear()
    |
help: Add period

D401 First line of docstring should be in imperative mood: "Setup for each test method"
   --> transistordatabase/gui_web/tests/test_main.py:574:9
    |
573 |     def setup_method(self):
574 |         """Setup for each test method"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
575 |         transistors_db.clear()
    |

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:578:9
    |
577 |     def test_full_transistor_lifecycle(self):
578 |         """Test complete transistor lifecycle: create, read, update, delete"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
579 |         # 1. Create
580 |         create_data = {
    |
help: Add period

D400 First line should end with a period
   --> transistordatabase/gui_web/tests/test_main.py:631:9
    |
630 |     def test_upload_and_use_workflow(self):
631 |         """Test uploading a transistor and then using it in other operations"""
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
632 |         # Upload
633 |         test_data = {
    |
help: Add period

Found 129 errors.
[*] 16 fixable with the `--fix` option (62 hidden fixes can be enabled with the `--unsafe-fixes` option).
