

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; transistordatabase(TDB) 0.2.10 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Roadmap" href="other.html" />
    <link rel="prev" title="Export transistor objects" href="exports.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> transistordatabase(TDB)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><span class="sectnum">1</span> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation"><span class="sectnum">2</span> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">transistordatabase’s usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Export transistor objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-transistor-class">The <code class="docutils literal notranslate"><span class="pre">Transistor</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#organisation">Organisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#about">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transistordatabase(TDB)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/transistordatabase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-transistor-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Transistor</span></code> class<a class="headerlink" href="#the-transistor-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="databaseClasses.Transistor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">databaseClasses.</span></code><code class="sig-name descname"><span class="pre">Transistor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transistor_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diode_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Groups data of all other classes for a single transistor. Methods are specified in such a way that only
user-interaction with this class is necessary (ToDo!)
Documentation on how to add or extract a transistor-object to/from the database can be found in (ToDo!)</p>
<dl class="py class">
<dt id="databaseClasses.Transistor.ChannelData">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ChannelData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.ChannelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains channel V-I data for either switch or diode. Data is given for only one junction temperature t_j.
For different temperatures: Create additional ChannelData-objects and store them as a list in the respective
Diode- or Switch-object.
This data can be used to linearize the transistor at a specific operating point</p>
<dl class="py method">
<dt id="databaseClasses.Transistor.ChannelData.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.ChannelData.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.ChannelData.graph_v_i">
<code class="sig-name descname"><span class="pre">graph_v_i</span></code><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.ChannelData.graph_v_i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.ChannelData.plot_graph">
<code class="sig-name descname"><span class="pre">plot_graph</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.ChannelData.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.ChannelData.t_j">
<code class="sig-name descname"><span class="pre">t_j</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.ChannelData.t_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.ChannelData.v_g">
<code class="sig-name descname"><span class="pre">v_g</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.ChannelData.v_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.Diode">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Diode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diode_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains data associated with the (reverse) diode-characteristics of a MOSFET/SiC-MOSFET or IGBT. Can contain
multiple channel- and e_rr- datasets.</p>
<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.channel">
<code class="sig-name descname"><span class="pre">channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ChannelData</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Diode.collect_data">
<code class="sig-name descname"><span class="pre">collect_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">switch_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode.collect_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.comment">
<code class="sig-name descname"><span class="pre">comment</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Diode.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.e_rr">
<code class="sig-name descname"><span class="pre">e_rr</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">SwitchEnergyData</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.e_rr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Diode.find_approx_wp">
<code class="sig-name descname"><span class="pre">find_approx_wp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_t_to_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SwitchEnergyData_dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph_i_e'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode.find_approx_wp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function looks for the smallest distance to stored object value and returns this working point
:param t_j: junction temperature
:param v_g: gate voltage
:param normalize_t_to_v: ratio between t_j and v_g. e.g. 10 means 10°C is same difference as 1V
:return: channel-object, e_rr-object</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Diode.find_next_gate_voltage">
<code class="sig-name descname"><span class="pre">find_next_gate_voltage</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_off</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SwitchEnergyData_dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph_i_e'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode.find_next_gate_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.linearized_diode">
<code class="sig-name descname"><span class="pre">linearized_diode</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LinearizedModel</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.linearized_diode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.manufacturer">
<code class="sig-name descname"><span class="pre">manufacturer</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.manufacturer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Diode.plot_all_channel_data">
<code class="sig-name descname"><span class="pre">plot_all_channel_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode.plot_all_channel_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all channel data</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Diode.plot_energy_data">
<code class="sig-name descname"><span class="pre">plot_energy_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Diode.plot_energy_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all switching data</p>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.t_j_max">
<code class="sig-name descname"><span class="pre">t_j_max</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.t_j_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.technology">
<code class="sig-name descname"><span class="pre">technology</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.technology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Diode.thermal_foster">
<code class="sig-name descname"><span class="pre">thermal_foster</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">FosterThermalModel</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Diode.thermal_foster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.FosterThermalModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FosterThermalModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains data to specify parameters of the Foster thermal_foster model. This model describes the transient
temperature behavior as a thermal_foster RC-network. The necessary parameters can be estimated by curve-fitting
transient temperature data supplied in graph_t_rthjc or by manually specifying the individual 2 out of 3 of the
parameters R, C, and tau.</p>
<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.c_th_total">
<code class="sig-name descname"><span class="pre">c_th_total</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.c_th_total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.c_th_vector">
<code class="sig-name descname"><span class="pre">c_th_vector</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.c_th_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.FosterThermalModel.collect_data">
<code class="sig-name descname"><span class="pre">collect_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.collect_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.FosterThermalModel.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.FosterThermalModel.get_plots">
<code class="sig-name descname"><span class="pre">get_plots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.get_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.graph_t_rthjc">
<code class="sig-name descname"><span class="pre">graph_t_rthjc</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.graph_t_rthjc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.r_th_total">
<code class="sig-name descname"><span class="pre">r_th_total</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.r_th_total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.r_th_vector">
<code class="sig-name descname"><span class="pre">r_th_vector</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.r_th_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.tau_total">
<code class="sig-name descname"><span class="pre">tau_total</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.tau_total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.FosterThermalModel.tau_vector">
<code class="sig-name descname"><span class="pre">tau_vector</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.FosterThermalModel.tau_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.LinearizedModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">LinearizedModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains data for a linearized Switch/Diode depending on given operating point. Operating point specified by
t_j, i_channel and (not for all diode types) v_g.</p>
<dl class="py method">
<dt id="databaseClasses.Transistor.LinearizedModel.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.LinearizedModel.i_channel">
<code class="sig-name descname"><span class="pre">i_channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel.i_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.LinearizedModel.r_channel">
<code class="sig-name descname"><span class="pre">r_channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel.r_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.LinearizedModel.t_j">
<code class="sig-name descname"><span class="pre">t_j</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel.t_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.LinearizedModel.v0_channel">
<code class="sig-name descname"><span class="pre">v0_channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel.v0_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.LinearizedModel.v_g">
<code class="sig-name descname"><span class="pre">v_g</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.LinearizedModel.v_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.Switch">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Switch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">switch_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains data associated with the switchting-characteristics of a MOSFET/SiC-MOSFET or IGBT. Can contain multiple
channel-, e_on- and e_off-datasets.</p>
<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.channel">
<code class="sig-name descname"><span class="pre">channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ChannelData</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.collect_data">
<code class="sig-name descname"><span class="pre">collect_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">switch_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.collect_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.comment">
<code class="sig-name descname"><span class="pre">comment</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.e_off">
<code class="sig-name descname"><span class="pre">e_off</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">SwitchEnergyData</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.e_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.e_on">
<code class="sig-name descname"><span class="pre">e_on</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">SwitchEnergyData</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.e_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.find_approx_wp">
<code class="sig-name descname"><span class="pre">find_approx_wp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_t_to_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SwitchEnergyData_dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph_i_e'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.find_approx_wp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function looks for the smallest distance to stored object value and returns this working point
:param t_j: junction temperature
:param v_g: gate voltage
:param normalize_t_to_v: ratio between t_j and v_g. e.g. 10 means 10°C is same difference as 1V
:param SwitchEnergyData_dataset_type: preferred dataset_type (single, graph_r_e, graph_i_e) for e_on and
e_off
:return: channel-object, e_on-object, e_off-object</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.find_next_gate_voltage">
<code class="sig-name descname"><span class="pre">find_next_gate_voltage</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_off</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SwitchEnergyData_dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph_i_e'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.find_next_gate_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.linearized_switch">
<code class="sig-name descname"><span class="pre">linearized_switch</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LinearizedModel</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.linearized_switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.manufacturer">
<code class="sig-name descname"><span class="pre">manufacturer</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.manufacturer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.plot_all_channel_data">
<code class="sig-name descname"><span class="pre">plot_all_channel_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">switch_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.plot_all_channel_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all channel data</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.plot_channel_data_temp">
<code class="sig-name descname"><span class="pre">plot_channel_data_temp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.plot_channel_data_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot channel data with chosen temperature</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.plot_channel_data_vge">
<code class="sig-name descname"><span class="pre">plot_channel_data_vge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gatevoltage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.plot_channel_data_vge" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot channel data with a chosen gate-voltage</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.Switch.plot_energy_data">
<code class="sig-name descname"><span class="pre">plot_energy_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.Switch.plot_energy_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all switching data</p>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.t_j_max">
<code class="sig-name descname"><span class="pre">t_j_max</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.t_j_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.technology">
<code class="sig-name descname"><span class="pre">technology</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.technology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.Switch.thermal_foster">
<code class="sig-name descname"><span class="pre">thermal_foster</span></code><em class="property"><span class="pre">:</span> <span class="pre">FosterThermalModel</span></em><a class="headerlink" href="#databaseClasses.Transistor.Switch.thermal_foster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.SwitchEnergyData">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">SwitchEnergyData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains switching energy data for either switch or diode. The type of Energy (E_on, E_off or E_rr) is
already implicitly specified by how the respective objects of this class are used in a Diode- or Switch-object.
For each set (e.g. every curve in the datasheet) of switching energy data a separate object should be created.
This also includes the reference values in a datasheet given without a graph. (Those are considered as data sets
with just a single data point.)
Data sets with more than one point are given as graph_i_e with an r_g parameter or as graph_r_e with an i_x
parameter.
Unused parameters or datasets should be left empty.
Which of these cases (single point, E vs I dataset, E vs R dataset) is valid for the current object also needs
to be specified by the dataset_type-property.</p>
<dl class="py method">
<dt id="databaseClasses.Transistor.SwitchEnergyData.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.dataset_type">
<code class="sig-name descname"><span class="pre">dataset_type</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.dataset_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.e_x">
<code class="sig-name descname"><span class="pre">e_x</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.e_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.graph_i_e">
<code class="sig-name descname"><span class="pre">graph_i_e</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.graph_i_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.graph_r_e">
<code class="sig-name descname"><span class="pre">graph_r_e</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.graph_r_e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.i_x">
<code class="sig-name descname"><span class="pre">i_x</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.i_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.SwitchEnergyData.plot_graph">
<code class="sig-name descname"><span class="pre">plot_graph</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.r_g">
<code class="sig-name descname"><span class="pre">r_g</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.r_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.t_j">
<code class="sig-name descname"><span class="pre">t_j</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.t_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.v_g">
<code class="sig-name descname"><span class="pre">v_g</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.v_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.SwitchEnergyData.v_supply">
<code class="sig-name descname"><span class="pre">v_supply</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.SwitchEnergyData.v_supply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.VoltageDependentCapacitance">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">VoltageDependentCapacitance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.VoltageDependentCapacitance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains graph_v_c data for transistor class. Data is given for only one junction temperature t_j.
For different temperatures: Create additional VoltageDependentCapacitance-objects and store them as a list in the transistor-object.</p>
<dl class="py method">
<dt id="databaseClasses.Transistor.VoltageDependentCapacitance.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.VoltageDependentCapacitance.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.VoltageDependentCapacitance.get_plots">
<code class="sig-name descname"><span class="pre">get_plots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.VoltageDependentCapacitance.get_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.VoltageDependentCapacitance.graph_v_c">
<code class="sig-name descname"><span class="pre">graph_v_c</span></code><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.VoltageDependentCapacitance.graph_v_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.VoltageDependentCapacitance.t_j">
<code class="sig-name descname"><span class="pre">t_j</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘float’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.VoltageDependentCapacitance.t_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="databaseClasses.Transistor.WP">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">WP</span></code><a class="headerlink" href="#databaseClasses.Transistor.WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class WP is for user calculations in python. The user is able to linearize the channel and store the result in
transistor.wp . Doing so, it will be easy to handle transistor objects in later calculating code.
Always initialized as None. Always exported as None to .json or to database.
This is a temporary workspace.</p>
<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.e_off">
<code class="sig-name descname"><span class="pre">e_off</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.e_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.e_on">
<code class="sig-name descname"><span class="pre">e_on</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.e_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.e_oss">
<code class="sig-name descname"><span class="pre">e_oss</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.e_oss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.e_rr">
<code class="sig-name descname"><span class="pre">e_rr</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.e_rr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.q_oss">
<code class="sig-name descname"><span class="pre">q_oss</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.q_oss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.r_channel">
<code class="sig-name descname"><span class="pre">r_channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.r_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.v_channel">
<code class="sig-name descname"><span class="pre">v_channel</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.v_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.WP.v_switching_ref">
<code class="sig-name descname"><span class="pre">v_switching_ref</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.WP.v_switching_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.author">
<code class="sig-name descname"><span class="pre">author</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.buildList">
<code class="sig-name descname"><span class="pre">buildList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.buildList" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather list data (e.g. channel/e_on/e_off/e_rr) and check for ‘None’
:param Transistor: transistor object
:param attribute: attribute path to list
:return: matlab compatible list of all attributes</p>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.c_iss">
<code class="sig-name descname"><span class="pre">c_iss</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#databaseClasses.Transistor.VoltageDependentCapacitance" title="databaseClasses.Transistor.VoltageDependentCapacitance"><span class="pre">VoltageDependentCapacitance</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.c_iss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.c_iss_fix">
<code class="sig-name descname"><span class="pre">c_iss_fix</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.c_iss_fix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.c_oss">
<code class="sig-name descname"><span class="pre">c_oss</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#databaseClasses.Transistor.VoltageDependentCapacitance" title="databaseClasses.Transistor.VoltageDependentCapacitance"><span class="pre">VoltageDependentCapacitance</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.c_oss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.c_oss_fix">
<code class="sig-name descname"><span class="pre">c_oss_fix</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.c_oss_fix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.c_rss">
<code class="sig-name descname"><span class="pre">c_rss</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#databaseClasses.Transistor.VoltageDependentCapacitance" title="databaseClasses.Transistor.VoltageDependentCapacitance"><span class="pre">VoltageDependentCapacitance</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.c_rss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.c_rss_fix">
<code class="sig-name descname"><span class="pre">c_rss_fix</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.c_rss_fix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.calc_lin_channel">
<code class="sig-name descname"><span class="pre">calc_lin_channel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_or_diode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.calc_lin_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get interpolated channel parameters. This function searches for ui_graphs with the chosen t_j and v_g. At
the desired current, the equivalent parameters for u_channel and r_channel are returned
:param t_j: junction temperature
:param v_g: gate voltage
:param i_channel: current to linearize the channel
:param switch_or_diode: ‘switch’ or ‘diode’
:return: linearized parameters for v_channel, r_channel</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.calc_object_i_e">
<code class="sig-name descname"><span class="pre">calc_object_i_e</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_on_off_rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_supply</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_t_to_v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.calc_object_i_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate loss curves for other gate resistor than the standard one.
This function uses i_e loss curve in combination with r_e loss curve, to calculate a new i_e loss curve for
a choosen gate restistor. Also voltage correction is implemented (e.g. half voltage compared to datasheet means half losses)
Note: r_e_object may has not same voltage as i_e_object. #ToDo:  r_e_object may has not same voltage as i_e_object.
:param e_on_off_rr: ‘e_on’, ‘e_off’, ‘e_rr’
:param r_g: gate resistor of interest
:param t_j: juncntion temperature of interest
:param v_supply: supply voltage of interest
:return: object with corrected i_e curves due to r_g and v_supply at given t_j</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.calc_v_eoss">
<code class="sig-name descname"><span class="pre">calc_v_eoss</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.calc_v_eoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates e_oss stored in c_oss depend on the voltage. Uses transistor.c_oss[0].graph_v_coss
:return: e_oss numpy array</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.calc_v_qoss">
<code class="sig-name descname"><span class="pre">calc_v_qoss</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.calc_v_qoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates q_oss stored in c_oss depend on the voltage. Uses transistor.c_oss[0].graph_v_coss
:return: q_oss numpy array</p>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.comment">
<code class="sig-name descname"><span class="pre">comment</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.convert_to_dict">
<code class="sig-name descname"><span class="pre">convert_to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.cooling_area">
<code class="sig-name descname"><span class="pre">cooling_area</span></code><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><a class="headerlink" href="#databaseClasses.Transistor.cooling_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.creation_date">
<code class="sig-name descname"><span class="pre">creation_date</span></code><em class="property"><span class="pre">:</span> <span class="pre">datetime.datetime</span></em><a class="headerlink" href="#databaseClasses.Transistor.creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.datasheet_date">
<code class="sig-name descname"><span class="pre">datasheet_date</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.datasheet_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.datasheet_hyperlink">
<code class="sig-name descname"><span class="pre">datasheet_hyperlink</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.datasheet_hyperlink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.datasheet_version">
<code class="sig-name descname"><span class="pre">datasheet_version</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘str’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.datasheet_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.diode">
<code class="sig-name descname"><span class="pre">diode</span></code><em class="property"><span class="pre">:</span> <a class="reference internal" href="#databaseClasses.Transistor.Diode" title="databaseClasses.Transistor.Diode"><span class="pre">Diode</span></a></em><a class="headerlink" href="#databaseClasses.Transistor.diode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.export_datasheet">
<code class="sig-name descname"><span class="pre">export_datasheet</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.export_datasheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.export_geckocircuits">
<code class="sig-name descname"><span class="pre">export_geckocircuits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_supply</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g_off</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_g_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_g_off</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.export_geckocircuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Export transistor data to GeckoCIRCUITS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Transistor</strong> – choose the transistor to export</p></li>
<li><p><strong>v_supply</strong> – supply voltage for turn-on/off losses</p></li>
<li><p><strong>v_g_on</strong> – gate turn-on voltage</p></li>
<li><p><strong>v_g_off</strong> – gate turn-off voltage</p></li>
<li><p><strong>r_g_on</strong> – gate resistor for turn-on</p></li>
<li><p><strong>r_g_off</strong> – gate resistor for turn-off</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two output files: ‘Transistor.name’_Switch.scl and ‘Transistor.name’_Diode.scl for geckoCIRCUITS import</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.export_json">
<code class="sig-name descname"><span class="pre">export_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.export_json" title="Permalink to this definition">¶</a></dt>
<dd><p>export a transistor to .json file, e.g. to share this file on fileexchange on github
:param path: path to export
:return: -</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.export_matlab">
<code class="sig-name descname"><span class="pre">export_matlab</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.export_matlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a transistor dictionary to a matlab dictionary
:param transistor: transistor object
:return: file stored in current working path</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.export_plecs">
<code class="sig-name descname"><span class="pre">export_plecs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recheck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_voltages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.export_plecs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.export_simulink_loss_model">
<code class="sig-name descname"><span class="pre">export_simulink_loss_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_g_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_g_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_supply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_t_to_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.export_simulink_loss_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a simulation model for simulink inverter loss models, see <a class="reference external" href="https://de.mathworks.com/help/physmod/sps/ug/loss-calculation-in-a-three-phase-3-level-inverter.html">https://de.mathworks.com/help/physmod/sps/ug/loss-calculation-in-a-three-phase-3-level-inverter.html</a>
#ToDo: C_th is fixed at the moment to 1e-6 for switch an diode. Needs to be calculated from ohter data
.. rubric:: Notes</p>
<ul class="simple">
<li><p>temperature next to 25 and 150 degree at 15V gate voltage will be used for channel and switching loss</p></li>
<li><p>in case of just one temperature curve, the upper temperature will increased (+1K) to bring a small temperature change in the curves. Otherwise the model will not work</p></li>
<li><p>only necessary data from tdb will be exported to simulink</p></li>
<li><p>Simulink model need switching energy loss in ‘mJ’</p></li>
<li><p>in case of no complete curve (e.g. not starting from zero), this tool will interpolate the curve</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transistor</strong> – transistor object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>.mat file for import in matlab/simulink</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.get_curve_data">
<code class="sig-name descname"><span class="pre">get_curve_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_recheck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_voltages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.get_curve_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.get_object_i_e">
<code class="sig-name descname"><span class="pre">get_object_i_e</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_on_off_rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_supply</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.get_object_i_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the loss graphs out of the transistor class
:param e_on_off_rr: can be the following: ‘e_on’, ‘e_off’ or ‘e_rr’
:param t_j: junction temperature
:param v_g: gate voltage at turn-on / turn-off
:param v_supply: dc link voltage
:param r_g: gate resistor
:return: e_on.graph_i_e or e_off.graph_i_e or e_rr.graph_i_e</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.get_object_i_e_simplified">
<code class="sig-name descname"><span class="pre">get_object_i_e_simplified</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_on_off_rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.get_object_i_e_simplified" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the loss graphs out of the transistor class, simplified version
:param e_on_off_rr: can be the following: ‘e_on’, ‘e_off’ or ‘e_rr’
:param t_j: junction temperature
:return: e_on.graph_i_e or e_off.graph_i_e or e_rr.graph_i_e</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.get_object_r_e_simplified">
<code class="sig-name descname"><span class="pre">get_object_r_e_simplified</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_on_off_rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_supply</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_t_to_v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.get_object_r_e_simplified" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the loss graphs out of the transistor class, simplified version
:param e_on_off_rr: can be the following: ‘e_on’, ‘e_off’ or ‘e_rr’
:param t_j: junction temperature
:return: e_on.graph_i_e or e_off.graph_i_e or e_rr.graph_i_e</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.get_object_v_i">
<code class="sig-name descname"><span class="pre">get_object_v_i</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">switch_or_diode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.get_object_v_i" title="Permalink to this definition">¶</a></dt>
<dd><p>get a channel curve including boundary conditions
:param switch_or_diode: ‘switch’ or ‘diode’
:param t_j: junction temperature
:param v_g: gate voltage
:return: v_i-object (channel curve including boundary conditions)</p>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.graph_v_ecoss">
<code class="sig-name descname"><span class="pre">graph_v_ecoss</span></code><em class="property"><span class="pre">:</span> <span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray[np.float64]</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#databaseClasses.Transistor.graph_v_ecoss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.housing_area">
<code class="sig-name descname"><span class="pre">housing_area</span></code><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><a class="headerlink" href="#databaseClasses.Transistor.housing_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.housing_type">
<code class="sig-name descname"><span class="pre">housing_type</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.housing_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.i_abs_max">
<code class="sig-name descname"><span class="pre">i_abs_max</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.i_abs_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.i_cont">
<code class="sig-name descname"><span class="pre">i_cont</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.i_cont" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.isvalid_dict">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">isvalid_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.isvalid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks input argument dictionaries for their validity. It is checked whether all mandatory keys
are present, have the right type and permitted values (e.g. ‘MOSFET’ or ‘IGBT’ or ‘SiC-MOSFET’ for ‘type’).
Returns ‘False’ if dictionary is ‘None’ or Empty. These cases should be handled outside this method.
Raises appropriate errors if dictionary invalid in other ways.
:param dataset_dict: dataset dict
:param dict_type:
:return: True in case of valid dict, ‘False’ if dictionary is ‘None’ or Empty</p>
</dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.last_modified">
<code class="sig-name descname"><span class="pre">last_modified</span></code><em class="property"><span class="pre">:</span> <span class="pre">datetime.datetime</span></em><a class="headerlink" href="#databaseClasses.Transistor.last_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.manufacturer">
<code class="sig-name descname"><span class="pre">manufacturer</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.manufacturer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.parallel_transistors">
<code class="sig-name descname"><span class="pre">parallel_transistors</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count_parallels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.parallel_transistors" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect [count_parallels] transistors in parallel
The returned transistor object behaves like a single transistor.
- name will be modified by adding _[count_parallels]_parallel
- channel characteristics will be modified
- e_on/e_off/e_rr characteristics will be modified
- thermal behaviour will be modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count_parallels</strong> – count of parallel transistors of same type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transistor object with parallel transistors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.plot_v_eoss">
<code class="sig-name descname"><span class="pre">plot_v_eoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.plot_v_eoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots v_eoss with method calc_v_eoss
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.plot_v_qoss">
<code class="sig-name descname"><span class="pre">plot_v_qoss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.plot_v_qoss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.quickstart_wp">
<code class="sig-name descname"><span class="pre">quickstart_wp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.quickstart_wp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.r_g_int">
<code class="sig-name descname"><span class="pre">r_g_int</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.r_g_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.r_th_cs">
<code class="sig-name descname"><span class="pre">r_th_cs</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.r_th_cs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.r_th_diode_cs">
<code class="sig-name descname"><span class="pre">r_th_diode_cs</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.r_th_diode_cs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.r_th_switch_cs">
<code class="sig-name descname"><span class="pre">r_th_switch_cs</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;,</span> <span class="pre">None]</span></em><a class="headerlink" href="#databaseClasses.Transistor.r_th_switch_cs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.switch">
<code class="sig-name descname"><span class="pre">switch</span></code><em class="property"><span class="pre">:</span> <a class="reference internal" href="#databaseClasses.Transistor.Switch" title="databaseClasses.Transistor.Switch"><span class="pre">Switch</span></a></em><a class="headerlink" href="#databaseClasses.Transistor.switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.t_c_max">
<code class="sig-name descname"><span class="pre">t_c_max</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.t_c_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.template_date">
<code class="sig-name descname"><span class="pre">template_date</span></code><em class="property"><span class="pre">:</span> <span class="pre">datetime.datetime</span></em><a class="headerlink" href="#databaseClasses.Transistor.template_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.template_version">
<code class="sig-name descname"><span class="pre">template_version</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.template_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#databaseClasses.Transistor.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.update_wp">
<code class="sig-name descname"><span class="pre">update_wp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_or_diode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_t_to_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.update_wp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="databaseClasses.Transistor.v_abs_max">
<code class="sig-name descname"><span class="pre">v_abs_max</span></code><em class="property"><span class="pre">:</span> <span class="pre">[&lt;class</span> <span class="pre">‘float’&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">‘int’&gt;]</span></em><a class="headerlink" href="#databaseClasses.Transistor.v_abs_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databaseClasses.Transistor.validate_transistor">
<code class="sig-name descname"><span class="pre">validate_transistor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#databaseClasses.Transistor.validate_transistor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="other.html" class="btn btn-neutral float-right" title="Roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="exports.html" class="btn btn-neutral float-left" title="Export transistor objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LEA, Paderborn University.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>